<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.1">
    <TextView
        android:textSize="8pt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:gravity="center_vertical|center_horizontal"
		android:layout_weight="0.5" 
		android:text="@string/signature_verification" 
		android:layout_marginTop="15sp"/>
  </LinearLayout>
  
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="0.85">
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1" 
		  android:layout_marginLeft="10sp"
		  android:layout_marginTop="10sp"
          android:text="@string/accueil" 
          android:gravity="center|left" android:textSize="8pt"/>
  </LinearLayout>
  
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1.1">
    <LinearLayout 
      android:orientation="vertical" 
      android:id="@+id/linearLayout1" 
      android:layout_alignParentBottom="true" 
      android:layout_alignParentLeft="true"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1.5">
      <TextView 
        android:layout_height="fill_parent" 
        android:id="@+id/Textchoose_an_id" 
        android:layout_width="fill_parent" 
        android:text="@string/choose_an_id" 
        android:layout_below="@+id/Textaccueil" 
        android:layout_alignLeft="@+id/Textaccueil" 
	    android:gravity="center_vertical|center_horizontal">
      </TextView>
    </LinearLayout>
    <LinearLayout 
      android:orientation="vertical" 
      android:id="@+id/linearLayout2"
      android:layout_alignParentBottom="true" 
      android:layout_alignParentLeft="true"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">
      <Spinner 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:prompt="@string/choose_an_id" 
        android:id="@+id/spinner_accueil" 
        android:layout_below="@+id/Textaccueil" 
        android:layout_toRightOf="@+id/Textchoose_an_id" 
        android:layout_marginLeft="35dp" 
        android:layout_marginTop="14dp" 
        android:layout_marginRight="10sp">
      </Spinner>
    </LinearLayout>
  </LinearLayout>
  
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1.1">
    <LinearLayout 
      android:orientation="vertical" 
      android:id="@+id/linearLayout3"
      android:layout_alignParentBottom="true" 
      android:layout_alignParentLeft="true"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">
      <Button 
        android:layout_height="50sp" 
        android:layout_width="100sp" 
        android:id="@+id/buttonnew_user" 
        android:text="@string/new_user"
        android:gravity="center"
        android:layout_gravity="center">
      </Button>      
    </LinearLayout>
    <LinearLayout 
      android:orientation="vertical" 
      android:id="@+id/linearLayout4"
      android:layout_alignParentBottom="true" 
      android:layout_alignParentLeft="true"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">
      <Button 
        android:layout_height="50sp" 
        android:layout_width="100sp" 
        android:id="@+id/buttonverify" 
        android:text="@string/verify"
        android:gravity="center"
        android:layout_gravity="center">
      </Button>   
    </LinearLayout>    
    <LinearLayout 
      android:orientation="vertical" 
      android:id="@+id/linearLayout5"
      android:layout_alignParentBottom="true" 
      android:layout_alignParentLeft="true"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">
      <Button 
        android:layout_height="50sp" 
        android:layout_width="100sp" 
        android:id="@+id/buttonentrop" 
        android:text="@string/entrop"
        android:gravity="center"
        android:layout_gravity="center">
      </Button>   
    </LinearLayout>
  </LinearLayout>
  
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1.1">
    <LinearLayout 
      android:orientation="vertical" 
      android:id="@+id/linearLayout6"
      android:layout_alignParentBottom="true" 
      android:layout_alignParentLeft="true"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">
      <Button 
        android:layout_height="50sp" 
        android:layout_width="100sp" 
        android:id="@+id/buttondelete" 
        android:text="@string/delete"
        android:gravity="center"
        android:layout_gravity="center">
      </Button>   
    </LinearLayout>
    <LinearLayout 
      android:orientation="vertical" 
      android:id="@+id/linearLayout7"
      android:layout_alignParentBottom="true" 
      android:layout_alignParentLeft="true"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">
      <Button 
        android:layout_height="50sp" 
        android:layout_width="100sp" 
        android:id="@+id/buttonretrain" 
        android:text="@string/retrain"
        android:gravity="center"
        android:layout_gravity="center">
      </Button>   
    </LinearLayout>
  </LinearLayout>
        

  <LinearLayout 
    android:orientation="horizontal" 
    android:id="@+id/linearLayout8"
    android:layout_alignParentBottom="true" 
    android:layout_alignParentLeft="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.18">
      <Button 
        android:id="@+id/buttonexport" 
        android:layout_width="wrap_content" 
        android:text="@string/export" 
        android:layout_height="wrap_content">
      </Button>
      <Button 
        android:id="@+id/buttonabout" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:text="@string/about">
      </Button>
  </LinearLayout>

</LinearLayout>
