<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
	  <LinearLayout
        android:orientation="vertical"
   		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
 	    android:layout_weight="1">
	      
 	    <TextView android:text="@string/enter_username"
 	    android:layout_height="wrap_content" 
 	    android:layout_width="wrap_content" 
 	    android:id="@+id/TextView1" 
 	    android:layout_weight="1"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="10sp" 
        android:textSize="22.3sp">
        </TextView>
        <EditText 
          android:layout_height="wrap_content" 
          android:layout_width="fill_parent" 
          android:id="@+id/editTextname" 
          android:layout_marginLeft="45sp"
          android:layout_marginRight="45sp"
          android:layout_weight="1" 
          android:singleLine="true">
        </EditText>
        
  		<LinearLayout
  		   android:orientation="horizontal"
   		   android:layout_width="fill_parent"
   		   android:layout_height="fill_parent"
      	   android:layout_weight="1">
 		   <LinearLayout 
  		    android:orientation="vertical" 
  		    android:id="@+id/linearLayout1" 
  		    android:layout_width="fill_parent"
  		    android:layout_height="fill_parent"
  		    android:layout_weight="1">
  		    <Button 
  		      android:layout_height="50sp" 
  		      android:layout_width="100sp" 
  		      android:id="@+id/buttonok" 
  		      android:text="@string/ok"
  		      android:gravity="center"
        	  android:layout_marginLeft="14sp"
        	  android:layout_marginTop="20sp"
  		      android:layout_gravity="center">
  		    </Button>      
  		  </LinearLayout>
  		  <LinearLayout 
  		    android:orientation="vertical" 
  		    android:id="@+id/linearLayout1" 
  		    android:layout_width="fill_parent"
  		    android:layout_height="fill_parent"
  		    android:layout_weight="1">
  		    <Button 
  		      android:layout_height="50sp" 
  		      android:layout_width="100sp" 
  		      android:id="@+id/buttoncancel" 
  		      android:text="@string/cancel"
  		      android:gravity="center"
        	  android:layout_marginRight="14sp"
        	  android:layout_marginTop="20sp"
  		      android:layout_gravity="center">
  		    </Button>   
  		  </LinearLayout>
  		</LinearLayout>
  	  </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">
  </LinearLayout>

</LinearLayout>
