<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
	  <LinearLayout
        android:orientation="vertical"
   		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
 	    android:layout_weight="1">
	      
 	    <EditText
 	    android:text="@string/sign5signature"
 	    android:background="#000000"
 	    android:textColor="#ffffff"
 	    android:layout_marginLeft="10sp"
 	    android:textSize="6.5pt"
 	    android:layout_height="wrap_content" 
 	    android:layout_width="wrap_content" 
 	    android:id="@+id/EditText1" 
 	    android:layout_weight="1"
        android:focusable="false">
        </EditText>
        
  		<LinearLayout
  		   android:orientation="horizontal"
   		   android:layout_width="fill_parent"
   		   android:layout_height="fill_parent"
      	   android:layout_weight="1">
 		   <LinearLayout 
  		    android:orientation="vertical" 
  		    android:id="@+id/linearLayout1" 
  		    android:layout_width="fill_parent"
  		    android:layout_height="fill_parent"
  		    android:layout_weight="1">
  		    <Button 
  		      android:layout_height="50sp" 
  		      android:layout_width="100sp" 
  		      android:id="@+id/buttoncapture" 
  		      android:text="@string/capture"
  		      android:gravity="center"
  		      android:layout_gravity="center">
  		    </Button>      
  		  </LinearLayout>
  		  <LinearLayout 
  		    android:orientation="vertical" 
  		    android:id="@+id/linearLayout1" 
  		    android:layout_width="fill_parent"
  		    android:layout_height="fill_parent"
  		    android:layout_weight="1">
  		    <Button 
  		      android:layout_height="50sp" 
  		      android:layout_width="100sp" 
  		      android:id="@+id/buttonreplay" 
  		      android:text="@string/replay"
  		      android:gravity="center"
  		      android:layout_gravity="center">
  		    </Button>   
  		  </LinearLayout>
		  <LinearLayout 
  		    android:orientation="vertical" 
  		    android:id="@+id/linearLayout1" 
  		    android:layout_width="fill_parent"
  		    android:layout_height="fill_parent"
  		    android:layout_weight="1">
  		    <Button 
  		      android:layout_height="50sp" 
  		      android:layout_width="100sp" 
  		      android:id="@+id/buttonsave" 
  		      android:text="@string/save"
  		      android:gravity="center"
  		      android:layout_gravity="center">
  		    </Button>   
  		  </LinearLayout>
  		</LinearLayout>
  	  </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="0.25">
  </LinearLayout>

</LinearLayout>
