<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="secureSign.mainpress"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="10" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_CHECKIN_PROPERTIES" />

    <application android:icon="@drawable/icon" android:label="@string/app_name" android:debuggable="true">
        <activity android:name="SecureSignActivity"
                  android:label="@string/app_name" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="NewUserActivity" android:screenOrientation="portrait">
        </activity>

        <activity android:name="AboutActivity" android:screenOrientation="portrait">
        </activity>

        <activity android:name="TrainingActivity" android:screenOrientation="landscape">
        </activity>

        <activity android:name="VerifyActivity" android:screenOrientation="landscape">
        </activity>
        

    </application>
</manifest>