md "C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\objs\swig\swig" >NUL 2>NUL || rem
echo [armeabi-v7a] "Compile++ thumb": "swig <= dtw.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/dtw.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -target armv7-none-linux-androideabi14 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-exceptions -fno-rtti -mthumb -Os -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/dtw.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/dtw.o
echo [armeabi-v7a] "Compile++ thumb": "swig <= global_signature.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/global_signature.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -target armv7-none-linux-androideabi14 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-exceptions -fno-rtti -mthumb -Os -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/global_signature.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/global_signature.o
echo [armeabi-v7a] "Compile++ thumb": "swig <= gmm.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/gmm.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -target armv7-none-linux-androideabi14 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-exceptions -fno-rtti -mthumb -Os -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/gmm.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/gmm.o
echo [armeabi-v7a] "Compile++ thumb": "swig <= GMM_SHORT.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/GMM_SHORT.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -target armv7-none-linux-androideabi14 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-exceptions -fno-rtti -mthumb -Os -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/GMM_SHORT.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/GMM_SHORT.o
echo [armeabi-v7a] "Compile++ thumb": "swig <= hmm.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/hmm.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -target armv7-none-linux-androideabi14 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-exceptions -fno-rtti -mthumb -Os -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/hmm.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/hmm.o
echo [armeabi-v7a] "Compile++ thumb": "swig <= kmeans.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/kmeans.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -target armv7-none-linux-androideabi14 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-exceptions -fno-rtti -mthumb -Os -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/kmeans.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/kmeans.o
echo [armeabi-v7a] "Compile++ thumb": "swig <= memalc.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/memalc.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -target armv7-none-linux-androideabi14 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-exceptions -fno-rtti -mthumb -Os -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/memalc.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/memalc.o
echo [armeabi-v7a] "Compile++ thumb": "swig <= Obs.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/Obs.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -target armv7-none-linux-androideabi14 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-exceptions -fno-rtti -mthumb -Os -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/Obs.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/Obs.o
echo [armeabi-v7a] "Compile++ thumb": "swig <= pca.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/pca.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -target armv7-none-linux-androideabi14 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-exceptions -fno-rtti -mthumb -Os -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/pca.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/pca.o
echo [armeabi-v7a] "Compile++ thumb": "swig <= signature.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/signature.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -target armv7-none-linux-androideabi14 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-exceptions -fno-rtti -mthumb -Os -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/signature.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/signature.o
echo [armeabi-v7a] "Compile++ thumb": "swig <= signature_wrap.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/signature_wrap.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -target armv7-none-linux-androideabi14 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-exceptions -fno-rtti -mthumb -Os -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/signature_wrap.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/signature_wrap.o
echo [armeabi-v7a] "Compile++ thumb": "swig <= statistics.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/statistics.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -target armv7-none-linux-androideabi14 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-exceptions -fno-rtti -mthumb -Os -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/statistics.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/statistics.o
echo [armeabi-v7a] "Compile++ thumb": "swig <= stdafx.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/stdafx.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -target armv7-none-linux-androideabi14 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-exceptions -fno-rtti -mthumb -Os -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/stdafx.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/stdafx.o
md "C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a" >NUL 2>NUL || rem
echo [armeabi-v7a] "StaticLibrary  ": "libstdc++.a"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64/bin/arm-linux-androideabi-ar crsD  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/libstdc++.a 
echo [armeabi-v7a] "SharedLibrary  ": "libswig.so"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libswig.so -shared --sysroot=C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-14/arch-arm C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/dtw.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/global_signature.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/gmm.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/GMM_SHORT.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/hmm.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/kmeans.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/memalc.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/Obs.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/pca.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/signature.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/signature_wrap.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/statistics.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/swig/swig/stdafx.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/libstdc++.a -lgcc -Wl,--exclude-libs,libgcc.a -latomic -Wl,--exclude-libs,libatomic.a  -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -no-canonical-prefixes -target armv7-none-linux-androideabi14 -Wl,--fix-cortex-a8  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -LC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-14/arch-arm/usr/lib -lstdc++ -lc -lm -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/libswig.so
md "C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\release\lib\armeabi-v7a" >NUL 2>NUL || rem
echo [armeabi-v7a] "Install        ": "libswig.so => C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\release\lib/armeabi-v7a/libswig.so"
copy /b/y "C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\libswig.so" "C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\release\lib\armeabi-v7a\libswig.so" > NUL
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\release\lib/armeabi-v7a/libswig.so
