Executable : C:\Users\dkhil\AppData\Local\Android\Sdk\ndk-bundle\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\src\main\jni\Android.mk
APP_ABI=x86
NDK_ALL_ABIS=x86
NDK_DEBUG=1
APP_PLATFORM=android-14
NDK_OUT=C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\debug\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

