md "C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\release\obj\local\x86_64\objs\swig\swig" >NUL 2>NUL || rem
echo [x86_64] "Compile++      ": "swig <= dtw.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/dtw.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/x86_64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/dtw.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/dtw.o
echo [x86_64] "Compile++      ": "swig <= global_signature.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/global_signature.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/x86_64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/global_signature.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/global_signature.o
echo [x86_64] "Compile++      ": "swig <= gmm.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/gmm.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/x86_64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/gmm.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/gmm.o
echo [x86_64] "Compile++      ": "swig <= GMM_SHORT.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/GMM_SHORT.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/x86_64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/GMM_SHORT.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/GMM_SHORT.o
echo [x86_64] "Compile++      ": "swig <= hmm.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/hmm.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/x86_64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/hmm.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/hmm.o
echo [x86_64] "Compile++      ": "swig <= kmeans.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/kmeans.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/x86_64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/kmeans.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/kmeans.o
echo [x86_64] "Compile++      ": "swig <= memalc.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/memalc.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/x86_64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/memalc.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/memalc.o
echo [x86_64] "Compile++      ": "swig <= Obs.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/Obs.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/x86_64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/Obs.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/Obs.o
echo [x86_64] "Compile++      ": "swig <= pca.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/pca.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/x86_64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/pca.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/pca.o
echo [x86_64] "Compile++      ": "swig <= signature.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/signature.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/x86_64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/signature.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/signature.o
echo [x86_64] "Compile++      ": "swig <= signature_wrap.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/signature_wrap.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/x86_64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/signature_wrap.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/signature_wrap.o
echo [x86_64] "Compile++      ": "swig <= statistics.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/statistics.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/x86_64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/statistics.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/statistics.o
echo [x86_64] "Compile++      ": "swig <= stdafx.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/stdafx.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/x86_64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/stdafx.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/stdafx.o
md "C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\release\obj\local\x86_64" >NUL 2>NUL || rem
echo [x86_64] "StaticLibrary  ": "libstdc++.a"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64/bin/x86_64-linux-android-ar crsD  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/libstdc++.a 
echo [x86_64] "SharedLibrary  ": "libswig.so"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libswig.so -shared --sysroot=C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64 C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/dtw.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/global_signature.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/gmm.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/GMM_SHORT.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/hmm.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/kmeans.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/memalc.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/Obs.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/pca.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/signature.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/signature_wrap.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/statistics.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/swig/swig/stdafx.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/libstdc++.a -lgcc -Wl,--exclude-libs,libgcc.a -latomic -Wl,--exclude-libs,libatomic.a  -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -no-canonical-prefixes   -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -LC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64/usr/lib64 -LC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64/usr/lib -lstdc++ -lc -lm -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/release/obj/local/x86_64/libswig.so
md "C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\release\lib\x86_64" >NUL 2>NUL || rem
echo [x86_64] "Install        ": "libswig.so => C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\release\lib/x86_64/libswig.so"
copy /b/y "C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\release\obj\local\x86_64\libswig.so" "C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\release\lib\x86_64\libswig.so" > NUL
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\release\lib/x86_64/libswig.so
