md "C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\debug\lib\arm64-v8a" >NUL 2>NUL || rem
echo [arm64-v8a] "Gdbserver      ": "[aarch64-linux-android] C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/gdbserver"
copy /b/y "C:\Users\dkhil\AppData\Local\Android\Sdk\ndk-bundle\build\\..\prebuilt\android-arm64\gdbserver\gdbserver" "C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\debug\lib\arm64-v8a\gdbserver" > NUL
echo [arm64-v8a] "Gdbsetup       ": "C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/gdb.setup"
echo "set solib-search-path C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a" > C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/gdb.setup
echo "directory C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni" >> C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/gdb.setup
md "C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\debug\obj\local\arm64-v8a\objs-debug\swig\swig" >NUL 2>NUL || rem
echo [arm64-v8a] "Compile++      ": "swig <= dtw.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/dtw.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fpic -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/aarch64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/dtw.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/dtw.o
echo [arm64-v8a] "Compile++      ": "swig <= global_signature.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/global_signature.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fpic -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/aarch64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/global_signature.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/global_signature.o
echo [arm64-v8a] "Compile++      ": "swig <= gmm.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/gmm.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fpic -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/aarch64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/gmm.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/gmm.o
echo [arm64-v8a] "Compile++      ": "swig <= GMM_SHORT.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/GMM_SHORT.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fpic -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/aarch64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/GMM_SHORT.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/GMM_SHORT.o
echo [arm64-v8a] "Compile++      ": "swig <= hmm.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/hmm.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fpic -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/aarch64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/hmm.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/hmm.o
echo [arm64-v8a] "Compile++      ": "swig <= kmeans.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/kmeans.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fpic -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/aarch64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/kmeans.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/kmeans.o
echo [arm64-v8a] "Compile++      ": "swig <= memalc.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/memalc.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fpic -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/aarch64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/memalc.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/memalc.o
echo [arm64-v8a] "Compile++      ": "swig <= Obs.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/Obs.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fpic -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/aarch64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/Obs.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/Obs.o
echo [arm64-v8a] "Compile++      ": "swig <= pca.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/pca.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fpic -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/aarch64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/pca.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/pca.o
echo [arm64-v8a] "Compile++      ": "swig <= signature.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/signature.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fpic -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/aarch64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/signature.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/signature.o
echo [arm64-v8a] "Compile++      ": "swig <= signature_wrap.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/signature_wrap.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fpic -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/aarch64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/signature_wrap.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/signature_wrap.o
echo [arm64-v8a] "Compile++      ": "swig <= statistics.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/statistics.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fpic -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/aarch64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/statistics.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/statistics.o
echo [arm64-v8a] "Compile++      ": "swig <= stdafx.cpp"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/stdafx.o.d -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fpic -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot -isystem C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../sysroot/usr/include/aarch64-linux-android -c  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/src/main/jni/swig/stdafx.cpp -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/stdafx.o
md "C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\debug\obj\local\arm64-v8a" >NUL 2>NUL || rem
echo [arm64-v8a] "StaticLibrary  ": "libstdc++.a"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/bin/aarch64-linux-android-ar crsD  C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/libstdc++.a 
echo [arm64-v8a] "SharedLibrary  ": "libswig.so"
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libswig.so -shared --sysroot=C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-21/arch-arm64 C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/dtw.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/global_signature.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/gmm.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/GMM_SHORT.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/hmm.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/kmeans.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/memalc.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/Obs.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/pca.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/signature.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/signature_wrap.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/statistics.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/objs-debug/swig/swig/stdafx.o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/libstdc++.a -lgcc -Wl,--exclude-libs,libgcc.a -latomic -Wl,--exclude-libs,libatomic.a  -gcc-toolchain C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -no-canonical-prefixes   -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -LC:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../platforms/android-21/arch-arm64/usr/lib -lstdc++ -lc -lm -o C:/Users/dkhil/AndroidStudioProjects/AndroSecureSign/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/libswig.so
echo [arm64-v8a] "Install        ": "libswig.so => C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/libswig.so"
copy /b/y "C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\debug\obj\local\arm64-v8a\libswig.so" "C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\debug\lib\arm64-v8a\libswig.so" > NUL
C:/Users/dkhil/AppData/Local/Android/Sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/bin/aarch64-linux-android-strip --strip-unneeded  C:\Users\dkhil\AndroidStudioProjects\AndroSecureSign\app\build\intermediates\ndkBuild\debug\lib/arm64-v8a/libswig.so
